{
  "fitbit": {
    "appUUID": "f5824d3a-b876-459a-8cb2-5cc557558fec",
    "appType": "app",
    "appDisplayName": "Altimeter",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Altimeter"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}